PORT='3000'
DB_PORT='3306'
DB_HOST='localhost'
DB_USER='root'
DB_PASS=
MYSQL_DB='wepull_live'
APP_URL='http://localhost:3001/#/'
JWT_KEY=pwt123

XERO_CLIENT_ID='F317863887B34D95B24C7AC61E427F36'
XERO_SECRET_ID='mxApFpmb191At_PlvZ7nS4y3kvROLgt0YV0USFdyQPUWEqXb'
XERO_REDIRECT_URI='http://localhost:3000/api/xero/xero_callback'
XERO_REDIRECT_SIGNUP_URI='http://localhost:3000/api/xero/xero_callback_sign_up'

QUICKBOOK_CLIENT_ID='ABmeN6suRmBbdPVzfKR9zMfyKREN58opleFpMhwlPz321ozvCR'
QUICKBOOK_SECRET_ID='Oqa7XMg3tt7aWzitKA4ebLdh7oMPsKkXR5RqDUmZ'
QUICKBOOK_REDIRECT_URI='http://localhost:3000/api/quickbooks/quickbooks_callback'

STRIPE_PUBLISHABLE_KEY='pk_test_51LWzzKA94Y1iT6R5gn9jxzVDPyxtcPlTDjPunrnPaRA5HlkDwsvqpC6oLolpkhm9KbqHmjl1N0lf8klu5BsBBhRe00Sm17kd3a'
STRIPE_SECRET_KEY='sk_test_51LWzzKA94Y1iT6R52KL7xrOtmdHI8WxJkzdgx99lRR4PWvYG7YFLTnXQaPxlmascyTJg0zYAk2CDtB02FnK6hn3R00dPAIX5ev'
STATIC_DIR=../../client/html
DOMAIN=http://localhost:3000
STRIPE_WEBHOOK_SECRET='sk_test_51LWzzKA94Y1iT6R52KL7xrOtmdHI8WxJkzdgx99lRR4PWvYG7YFLTnXQaPxlmascyTJg0zYAk2CDtB02FnK6hn3R00dPAIX5ev'